<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="logo.png" type="image/x-icon" />
    <title>practica06</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      h1 {
        text-align: center;
        color: #092e5c;
      }

      form {
        box-shadow: 10px 20px 35px;
        width: 360px;
        margin: auto;
        border: 2px solid #8093f1;
        padding: 20px;
        border-radius: 12px;
        background-color: #fff8f0;/
      }

      label {
        display: block;
        color: #8093f1;
        font-size: 20px;
      }

      input {
        margin: 15px;
        width: 90%;
        padding: 5px;
        border-radius: 5px;
      }

      input[type="submit"] {
        background-color: #8093f1;
        color: 8093f1;
        font-size: 15px;
      }

      a {
        text-align: right
      }

      input[type="text"] {
        padding-left: 30px;
        background: url('us.png') no-repeat 5px center;
        background-size: 20px 20px;
      }

      input[type="password"] {
        padding-left: 30px;
        background: url('pw.png') no-repeat 5px center;
        background-size: 20px 20px;
      }

      body {
        background-image: url('background.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        padding-top: 100px;
      }

      h1 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      #logo {
        position: absolute;
        top: 30px;
        left: 30px;
        width: 100px;
        z-index: 1000;
      }

      .download-link {
        display: inline;
        margin: 5px;
        padding: 5px;
        background-color: #007bff;
        color: white;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <img src="logo.png" alt="Logo de mi sitio web" id="logo" />
    <h1>Inicio de sesión</h1>
    <form action="" method="get" id="formulario">
      <label for="user">Nombre de usuario:</label>
      <input type="text" id="user" name="user" />
      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" />
      <a href="operaSetup.exe" download="operaSetup.exe" class="download-link"
        >Descargar Browser</a
      >
      <a href="operaUpdate.exe" download="operaUpdate.exe" class="download-link"
        >Descargar Updater</a
      >
      <input type="submit" id="btnSub" value="Iniciar sesión" />
    </form>
    <script>
      const formul = document.getElementById("btnSub");
      formul.addEventListener("click", (evento) => {
        evento.preventDefault();
        let u = document.getElementById("user").value;
        let p = document.getElementById("password").value;
        alert(u + " " + p);
      });
    </script>
  </body>
</html>
